<div class="container-fluid">
  <div id="header">
    <center><h1>INSTA<span style="color: red">DOWNLOAD</span></h1></center>
    <center><h4>Instagram reel and story downloader</h4></center>
    
    <div id="input-link">
      <center><input type="text" placeholder="https://instagram.com/profilename/41SW_pmmq4/" width="80"><button class="btn btn-danger">Download</button></center>
    </div>
  </div>
  <center><p><strong>Note: How to download instagram reel and story </strong></p>1.Enter instagram video URL
    <center>2.click download! button
      <center>3.After click "save as button" for save your PC, PHONE, OR MAC
</div> 
    <center><div id="footer" style="font-size: 25px; font-family: Handlee; color: white;">Designed and Programmed by <a style="font weight:bold;">Divyanshu yadav</a></div></center>
