@import url(https://fonts.googleapis.com/css?family=Handlee);
@import url('https://fonts.googleapis.com/css?family=Fjalla+One');

body {
  background-image: url("http://weknowyourdreams.com/images/adventure/adventure-08.jpg");
  width: 100%;
  height: 100%;
  background-position: 0px 0px;
}

#header {
  margin-top: 8%;
}

h1 {
  padding-bottom: 0px;
  margin-bottom: -5px;
  font-size: 60px;
  font-weight: 800;
  font-family: Fjalla One;
}

input {
  width: 40%;
  opacity: 0.7;
  padding: 5px;
  margin: 10px;
}
button {
  margin-top: -0.2%;
}

#footer{
  padding: 10px;
  background-color:rgba(0, 0, 0, 0.7);
  position: relative;
  top: 210px;
}

p {
  font-family: Handlee;
  font-size: 20px;
  font-weight: bold;
}